<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="/imgaes/favicon.jpg "   type="image/x-icon">
    </head>

    <table  border="2px"  cellpadding="10px" cellspacing="10px">
        <thead>
            <tr>
                <th >&nbsp;</th>
                  <th rowspan="3">First period</th>     
                <th>Second period</th>
                <th>Third Period</th>
                <th>Fourth Period</th>
                <th>Fifth Period</th>
                <th>Six period</th>
                <th>Seventh period</th>
            </tr>
        </thead>
        <tbody>
            <tr>
             <th >Monday</th>
             <td>SCIENCE</td>
              <td >MATHS</td>
              <td >TAMIL</td>
               <td >SOCIAL SCIENCE</td>
                <td >COMPURT SCIENCE</td>
                <td >COMPUter SCIENCE</td>
                <td >COMPURT SCIENCE</td>
              </tr>
              <tr>
                <th>Tuesday</th>
                 <td colspan="7" style="text-align: center;">Maths</td>
              </tr>
            <tr>
             <th >Wenesday</th>
             <td>SCIENCE</td>
              <td >MATHS</td>
              <td >TAMIL</td>
               <td >SOCIAL SCIENCE</td>
                <td >COMPURT SCIENCE</td>
                <td >COMPUter SCIENCE</td>
                <td >COMPURT SCIENCE</td>
              </tr>
        </tbody>
    </table>
</html>